BASE_URL=http://digitalisi.tn:8080/engine-rest
PROCESS_DEF_API=process-definition
PROCESS_DEF_PRAM=latest=true&active=true&startableInTasklist=true&startablePermissionCheck=true&firstResult=0&maxResults=15
USER_API=user/count
SUBMIT_FORM_API=submit-form
FORM_VAR_API=form-variables
TASK_API=task
CLAIM_TASK_API=claim
COMPLETE_TASK_API=complete